# parser-nbp

./: .gitignore  README  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/parser/nbp/: DataIndexProvider.java  DataProcessor.java  DataSetProvider.java  InputParameters.java  MainClass.java  ResultsPresenter.java  Runner.java
src/main/java/pl/parser/nbp/console/: ConsoleInputParameters.java  ConsoleResultsPresenter.java
src/main/java/pl/parser/nbp/exception/: EmptyDataSetFatalError.java  FailedToParseDataIndexFatalError.java  FailedToParseDataSetFatalError.java  FailedToParseDateFatalError.java  ParserNBPFatalError.java  UnableToAccessFileException.java  UnableToParseDataIndexLineException.java
src/main/java/pl/parser/nbp/index/: DataIndexFileFormat.java  DataIndexFileReader.java  FileDataIndexProvider.java
src/main/java/pl/parser/nbp/processors/: AbstractDataProcessor.java  ArithmeticMeanCalculator.java  StandardDeviationCalculator.java  VarianceCalculator.java
src/main/java/pl/parser/nbp/structures/: DataIndex.java  DataIndexItem.java  DataSet.java  DataType.java
src/main/java/pl/parser/nbp/xml/: XMLDataSetProvider.java  XMLFormat.java  XMLParser.java  XMLReader.java
src/main/resources/: ParserNBP.properties  beans.xml  log4j.properties
src/test/java/pl/parser/nbp/index/: FileDataIndexProviderTest.java
src/test/java/pl/parser/nbp/processors/: AbstractDataProcessorTestCase.java  ArithmeticMeanCalculatorTest.java  StandardDeviationCalculatorTest.java
src/test/java/pl/parser/nbp/xml/: ResourcesXMLReader.java  XMLParserTest.java
src/test/resources/: c003z050105.xml
