apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'

group = 'ParserNBP'
version = '1.0-SNAPSHOT'

description = "Smart4Aviation"

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = "pl.parser.nbp.MainClass"

repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework', name: 'spring-core', version:'4.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version:'4.2.4.RELEASE'
    compile group: 'log4j', name: 'log4j', version:'1.2.17'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.mockito', name: 'mockito-all', version:'2.0.2-beta'
}