inputParamsDateFormat=yyyy-mm-dd

indexUrl=http://www.nbp.pl/kursy/xml/dir.txt
indexEntryFileNamePattern=([abch]\\d{3}z\\d{6})
indexEntryTypePattern=([abch])\\d{3}z\\d{6}
indexEntryDatePattern=[abch]\\d{3}z(\\d{6})
indexEntryDateFormat=yymmdd

xmlUrlFormat=http://www.nbp.pl/kursy/xml/%s.xml
xmlItemNodeName=pozycja
xmlCurrencyNodeName=kod_waluty
xmlBuyPriceNodeName=kurs_kupna
xmlSellPriceNodeName=kurs_sprzedazy